/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kathe\Documents\Unreal Projects\MyMultiShooting\Intermediate\Build\Win64\MyMultiShootingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kathe\Documents\Unreal Projects\MyMultiShooting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\MultiplayerSessions.cpp.obj"
"C:\Users\kathe\Documents\Unreal Projects\MyMultiShooting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\kathe\Documents\Unreal Projects\MyMultiShooting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
